{"registered": false, "theme": "dark", "connection_protocol": "udp", "killswitch": "off", "config_md5": "3fd85b786053314cbe309d07c9b36681", "password": "", "vpn_username": "", "vpn_password": "", "password_needed": true}